# aptos-kotlin-sdk

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/kotlin/com/aptos/benchmarks/: BcsBenchmark.kt  CryptoBenchmark.kt
client/src/main/kotlin/com/aptos/client/config/: AptosConfig.kt
client/src/main/kotlin/com/aptos/client/faucet/: FaucetClient.kt
client/src/main/kotlin/com/aptos/client/keyless/: PepperClient.kt  ProverClient.kt
client/src/main/kotlin/com/aptos/client/rest/: AptosRestClient.kt  Models.kt
client/src/main/kotlin/com/aptos/client/retry/: RetryPolicy.kt
client/src/test/kotlin/com/aptos/client/config/: AptosConfigTest.kt
client/src/test/kotlin/com/aptos/client/faucet/: FaucetClientTest.kt
client/src/test/kotlin/com/aptos/client/keyless/: KeylessClientTest.kt
client/src/test/kotlin/com/aptos/client/rest/: AccountTransactionsTest.kt  AptosRestClientTest.kt  EventsTest.kt  SimulationTest.kt
client/src/test/kotlin/com/aptos/client/retry/: RetryPolicyTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/aptos/core/account/: Account.kt  AnyAccount.kt  Bip32.kt  Bip39Wordlist.kt  DerivationPath.kt  Ed25519Account.kt  KeylessAccount.kt  Mnemonic.kt  MultiEd25519Account.kt  Secp256k1Account.kt  Slip0010.kt
core/src/main/kotlin/com/aptos/core/bcs/: BcsDeserializer.kt  BcsSerializable.kt  BcsSerializer.kt
core/src/main/kotlin/com/aptos/core/crypto/: AuthenticationKey.kt  Ed25519.kt  EphemeralKeyPair.kt  Hashing.kt  Keyless.kt  MultiEd25519.kt  MultiKey.kt  Secp256k1.kt  SignatureScheme.kt
core/src/main/kotlin/com/aptos/core/error/: AptosException.kt  ErrorCategory.kt
core/src/main/kotlin/com/aptos/core/transaction/: RawTransaction.kt  RawTransactionWithData.kt  SignedTransaction.kt  TransactionAuthenticator.kt  TransactionBuilder.kt  TransactionPayload.kt
core/src/main/kotlin/com/aptos/core/types/: AccountAddress.kt  ChainId.kt  HexString.kt  StructTag.kt  TypeTag.kt
core/src/test/kotlin/com/aptos/core/account/: AccountTest.kt  DerivationPathTest.kt  KeyDerivationTest.kt  KeylessAccountTest.kt  MnemonicSpecTest.kt  MnemonicTest.kt  MultiEd25519AccountTest.kt
core/src/test/kotlin/com/aptos/core/bcs/: BcsDeserializerTest.kt  BcsSerializerTest.kt  BcsSpecTest.kt  BcsVectorSpecTest.kt
core/src/test/kotlin/com/aptos/core/crypto/: AuthenticationKeySpecTest.kt  AuthenticationKeyTest.kt  Ed25519SpecTest.kt  Ed25519Test.kt  EphemeralKeyPairTest.kt  HashingSpecTest.kt  HashingTest.kt  KeylessTest.kt  MultiEd25519Test.kt  MultiKeyTest.kt  Secp256k1SpecTest.kt  Secp256k1Test.kt  SignatureSchemeTest.kt
core/src/test/kotlin/com/aptos/core/error/: ErrorTest.kt
core/src/test/kotlin/com/aptos/core/transaction/: FeePayerTransactionTest.kt  MultiAgentTransactionTest.kt  TransactionSpecTest.kt  TransactionTest.kt
core/src/test/kotlin/com/aptos/core/types/: AccountAddressTest.kt  AddressSpecTest.kt  ChainIdTest.kt  HexStringTest.kt  StructTagTest.kt  TypeTagSpecTest.kt  TypeTagTest.kt
docs/: kotlin-DESIGN.md
examples/android-wallet/: build.gradle.kts  proguard-rules.pro
examples/android-wallet/src/main/: AndroidManifest.xml
examples/android-wallet/src/main/java/com/aptos/example/wallet/: MainActivity.kt  WalletApplication.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/data/preferences/: NetworkPreferences.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AptosProvider.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/data/storage/: SecureStorage.kt  SecureStorageImpl.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/di/: AppModule.kt  NetworkModule.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/domain/model/: Network.kt  SendResult.kt  TransactionItem.kt  WalletAccount.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/component/: AddressText.kt  BalanceText.kt  ErrorDialog.kt  LoadingOverlay.kt  TransactionCard.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/navigation/: Screen.kt  WalletNavGraph.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/screen/send/: SendScreen.kt  SendViewModel.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/screen/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
examples/android-wallet/src/main/java/com/aptos/example/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/android-wallet/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/android-wallet/src/main/res/values-night/: themes.xml
examples/android-wallet/src/test/java/com/aptos/example/wallet/data/repository/: AccountRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
examples/android-wallet/src/test/java/com/aptos/example/wallet/ui/screen/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
indexer/: build.gradle.kts
indexer/src/main/kotlin/com/aptos/indexer/: AptosIndexerClient.kt  IndexerConfig.kt  Models.kt  Queries.kt
indexer/src/test/kotlin/com/aptos/indexer/: AptosIndexerClientTest.kt  QueriesTest.kt
sdk/: build.gradle.kts
sdk/src/integrationTest/kotlin/com/aptos/sdk/integration/: AccountIntegrationTest.kt  MultiAgentIntegrationTest.kt  SimulationIntegrationTest.kt  TransferIntegrationTest.kt
sdk/src/main/kotlin/com/aptos/sdk/: Aptos.kt  AptosBuilder.kt
sdk/src/test/kotlin/com/aptos/sdk/: AptosTest.kt
(+4 files in other folders)
